{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "emitDeclarationOnly": false,
    "declaration": true,
    "strict": true,
    "baseUrl": "../.."
  },
  "include": ["src"],
  "references": [
    { "path": "../pg-boss-helper" },
    { "path": "../logger" }
  ]
}
