{
  "name": "game",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "proto:generate": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/generated --ts_proto_opt=outputServices=grpc-js,useExactTypes=false,esModuleInterop=true --proto_path=./proto ./proto/*.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4"
  }
}
