{
  "name": "@shared/logger",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "dev": "tsc --watch"
  },
  "private": true,
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
